package Begin.arrays.pointers;


import java.util.Arrays;


/**
 * Учитывая целочисленный массив чисел, отсортированный в неубывающем порядке, удалите дубликаты на месте,
 * чтобы каждый уникальный элемент появлялся только один раз.
 * Относительный порядок элементов должен оставаться неизменным.
 * Затем верните количество уникальных элементов в числах.
 *
 * Пример 1:
 *      Ввод: числа = [1,1,2]
 *      Выход: 2, числа = [1,2,_]
 *      Объяснение: Ваша функция должна возвращать k = 2, причем первые два элемента числа nums равны 1 и 2 соответственно.
 *      Не имеет значения, что вы оставите после возвращаемого k (следовательно, они являются подчеркиванием).
 *
 * Пример 2:
 *      Ввод: числа = [0,0,1,1,1,2,2,3,3,4]
 *      Выход: 5, числа = [0,1,2,3,4,_,_,_,_,_]
 *      Объяснение: Ваша функция должна возвращать k = 5, причем первые пять элементов числа nums равны 0, 1, 2, 3 и 4 соответственно.
 *      Не имеет значения, что вы оставите после возвращаемого k (следовательно, они являются подчеркиванием).
 */

public class RemoveDuplicatesSortedArray {

    public static void main(String[] args) {

        int[] arr = {1, 1, 2};

        int result = removeDuplicates(arr);

        System.out.println(result);
        System.out.println(Arrays.toString(arr));
    }

    public static int removeDuplicates(int[] nums) {
        int k = 1;

        for(int i = 1; i < nums.length; i++) {
            if(nums[i] != nums[i-1]) {
                nums[k] = nums[i];
                k++;
            }
        }

        return k;
    }

}
